daemon                          off;
user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /var/lib/nginx/html;
        index                   index.html index.php index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        location / {
            try_files $uri /index.html;
        }

        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        # config to read .php
        location ~ \.php$ {
              try_files                 $uri =404;
              fastcgi_pass              127.0.0.1:9000;
              fastcgi_index             index.php;
              include                   fastcgi.conf;
        }      
    }
}
